# NewsReaderApp

./: DailyNews.apk  README.md
NewsApplication/app/: build.gradle
NewsApplication/app/src/main/: AndroidManifest.xml
NewsApplication/app/src/main/java/com/example/newsapplication/: NewsDataApplication.java
NewsApplication/app/src/main/java/com/example/newsapplication/Helper/: Constants.java  Helper.java
NewsApplication/app/src/main/java/com/example/newsapplication/service/DataRepository/: ItemKeyedNewsDataSource.java  NewsDataApi.java  NewsDataSourceFactory.java  RestApiService.java  WeatherApi.java  WeatherDataRepository.java
NewsApplication/app/src/main/java/com/example/newsapplication/service/model/: Clouds.java  Coord.java  Main.java  NewsData.java  NewsDataList.java  NewsDataModel.java  NewsSourceData.java  OpenWeatherMap.java  Sys.java  Weather.java  Wind.java
NewsApplication/app/src/main/java/com/example/newsapplication/view/adapter/: BaseViewHolder.java  NewsDataAdapter.java
NewsApplication/app/src/main/java/com/example/newsapplication/view/ui/: BaseActivity.java  DashboardFragment.java  DetailedNewsActivity.java  HomeFragment.java
NewsApplication/app/src/main/java/com/example/newsapplication/viewModel/: AppViewModelFactory.java  NewsDataViewModel.java  WeatherViewModel.java
NewsApplication/app/src/main/res/drawable/: ic_file_download_black_24dp.xml  ic_launcher_foreground.xml  side_nav_bar.xml
NewsApplication/app/src/main/res/layout/: activity_detailed_news.xml  app_bar_base.xml  fragment_dashboard.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_base.xml  tupple_card.xml
NewsApplication/app/src/main/res/menu/: activity_base_drawer.xml  base.xml
NewsApplication/app/src/main/res/navigation/: mobile_navigation.xml
NewsApplication/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml
NewsApplication/gradle/wrapper/: gradle-wrapper.properties
